{
  "name": "barbearia-lamims-immersive-mvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "validate:source": "node scripts/validate-source.mjs",
    "test:scroll": "node --experimental-strip-types --test scripts/test-scroll-experience.mjs",
    "test:experience": "node --experimental-strip-types --test scripts/test-scroll-experience.mjs scripts/test-premium-environment-update.mjs scripts/test-motion-optimization.mjs scripts/test-menu-overlays.mjs scripts/test-entry-ending.mjs scripts/test-hybrid-premium.mjs scripts/test-reference-art-direction.mjs scripts/test-initial-view.mjs scripts/test-hotspot-forward-visibility.mjs scripts/test-mobile-experience.mjs",
    "test:motion": "node --experimental-strip-types --test scripts/test-motion-optimization.mjs",
    "test:menu": "node --experimental-strip-types --test scripts/test-menu-overlays.mjs",
    "test:entry": "node --experimental-strip-types --test scripts/test-entry-ending.mjs",
    "test:hybrid": "node --experimental-strip-types --test scripts/test-hybrid-premium.mjs",
    "test:references": "node --experimental-strip-types --test scripts/test-reference-art-direction.mjs",
    "test:view": "node --experimental-strip-types --test scripts/test-initial-view.mjs",
    "test:hotspots": "node --experimental-strip-types --test scripts/test-hotspot-forward-visibility.mjs",
    "test:mobile": "node --experimental-strip-types --test scripts/test-mobile-experience.mjs"
  },
  "dependencies": {
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.3.0",
    "lucide-react": "0.542.0",
    "next": "15.5.24",
    "react": "19.1.5",
    "react-dom": "19.1.5",
    "three": "0.179.1",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@types/three": "0.179.0",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.2"
  }
}
